converter/MainWindow.xaml

<Window x:Class="converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="15, 15" Background="Wheat">
        <Label HorizontalAlignment="Center" FontSize="24">KALKULATOR JEDNOSTEK DLUGOSCI</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Wybierz wartosc liczbowa:</Label>
            <Slider x:Name="Slider" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" Width="500" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="SliderTextBox" TextWrapping="Wrap" Text="100" Width="30" TextChanged="SliderTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
            <Label>Zamien</Label>
            <ComboBox x:Name="MorCM" Width="50" Margin="30, 0">
                <ComboBoxItem IsSelected="True" Content="cm"></ComboBoxItem>
                <ComboBoxItem Content="m"></ComboBoxItem>
            </ComboBox>
            <Label>na</Label>
            <ComboBox x:Name="DMorKM" Width="50" Margin="30, 0">
                <ComboBoxItem IsSelected="True" Content="dm"></ComboBoxItem>
                <ComboBoxItem Content="km"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="Calculate" Padding="50, 10" Content="Przelicz wartosc" Click="Calculate_Click"/>
            </StackPanel>
            <Image x:Name="Img" Source="/img/table.png" Margin="10, 0" Height="100" Width="200"/>
        </StackPanel>
        <TextBox x:Name="Result" IsEnabled="False" TextWrapping="Wrap" Text="" Width="320" Padding="5" Margin="0, 50"/>
    </StackPanel>

</Window>
